{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    {
      "source": "/api/(.*)",
      "destination": "https://kfi-beat-store-production.up.railway.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
